
---

## โ ะงัะพ ััะพ ะดะฐัั ะดะปั ะฝะตะผะตัะบะพะณะพ HR
โ CMake  
โ Clean C++  
โ SQL / SQLite  
โ ะกัะฐะทั ะทะฐะฟััะบะฐะตััั  
โ ะะพะฝััะฝะพ ะฑะตะท ะพะฑัััะฝะตะฝะธะน  

---

## ๐ ะกะปะตะดัััะธะต ะฐะฟะณัะตะนะดั (ะพัะตะฝั ัะตะฝัััั ะฒ ะะก)
- prepared statements
- CRUD menu
- separation `.h / .cpp`
- unit tests
- Docker

---

๐ ะะฐะฟะธัะธ **โBโ** โ ัะดะตะปะฐั **GitHub Profile README ะฟะพะด ะะตัะผะฐะฝะธั**  
ะธะปะธ **โA+โ** โ ะฟัะพะบะฐัะฐะตะผ ััะพั ะฟัะพะตะบั ะดะพ **job-ready ััะพะฒะฝั** ๐ผ๐
Accounts in database:
id: 1 | owner: Alice | balance: 1200.5 |
id: 2 | owner: Bob   | balance: 800    |

